#
# 3일차
#
# 1. Review
#
# &와 &&, |와 || 차이
#

vt <- c(TRUE, FALSE)
vt2 <- c(FALSE, TRUE)

vt&vt2              # 벡터 요소 각각에 대하여 AND 연산 수행
vt&&vt2             # 벡터 첫번쨰 요소에 대하여 AND 연산 수행 

#
# () 와 []의 차이
#
# () : 1. 연산식에서 우선순위 변경 목적 2. 함수에서 인수 전달 목적
# [] : 벡터, 리스트, 매트릭스, 데이터프레임에서 요소를 지정하는 목적
